<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/common-button.uss?fileID=7433441132597879392&amp;guid=dd27b8e0141389649ad8f45cfbc5bb49&amp;type=3#common-button" />
    <ui:VisualElement style="opacity: 1; left: 52%; top: 10%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/_Game/Components/UI/Button_BG.png?fileID=2800000&amp;guid=bf7e9975ad092604fae0e0fda304b50f&amp;type=3#Button_BG&apos;); width: 41%; height: 73%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MusicVolumeSlider" tooltip="Volume Of Audio" style="left: 58%; top: -38%; right: 0; bottom: 0; width: 29%; height: 0;" />
    <ui:Label text="Music Volume" display-tooltip-when-elided="true" name="MusicVolume" style="left: 52%; top: -53%; right: 0; bottom: 0; font-size: 50px; -unity-text-align: upper-center; width: 41%; height: 5%; color: rgb(253, 202, 127); -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="common-button" style="left: 62.1%; top: 3%; right: 0; bottom: 0; width: 21%; height: 10%; font-size: 36px; -unity-font-definition: bold; color: rgb(255, 255, 255);" />
    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="SFXVolumeSlider" tooltip="Volume Of Audio" style="left: 58%; top: -31%; right: 0; bottom: 0; width: 29%; height: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
    <ui:Label text="SFX Volume" display-tooltip-when-elided="true" name="SFXVolume" style="left: 52%; top: -46%; right: 0; bottom: 0; font-size: 50px; -unity-text-align: upper-center; width: 41%; height: 5%; color: rgb(255, 203, 126); -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
</ui:UXML>
