.task-item {
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 8px;
    width: 100%;
}

.task-item-name {
    font-size: 18px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    width: 45%;
    color: rgb(255, 255, 255);
    transition-property: color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.task-item-value {
    font-size: 18px;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    width: 45%;
    -unity-text-align: upper-right;
    color: rgb(255, 255, 255);
    transition-property: color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.task-item-bar {
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: rgb(0, 227, 57);
    margin-top: 14px;
    top: 0;
    transform-origin: left;
    scale: 0 1;
    transition-property: scale;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    left: 0;
}

.task-completed .task-item-name {
    color: rgb(0, 227, 57);
}

.task-completed .task-item-value {
    color: rgb(0, 227, 57);
}

.task-completed .task-item-bar {
    transform-origin: left;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}
