<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Components/UI/InGame/UI/Gameplay_UI.uss?fileID=7433441132597879392&amp;guid=c26d6160f488e5a4fae7c41ec013dde4&amp;type=3#Gameplay_UI" />
    <ui:VisualElement name="TaskListWrapper" style="width: 100%; height: 50%; position: absolute; align-items: flex-start; justify-content: space-between; flex-direction: row; -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/RockoUltraFLF.ttf?fileID=12800000&amp;guid=52e524237d425fd4cac72bc086b8a77a&amp;type=3#RockoUltraFLF&apos;); -unity-font-definition: none;">
        <ui:VisualElement name="TaskList" style="background-image: url(&apos;project://database/Assets/_Game/Components/UI/InGame/UI/Tasks.png?fileID=2800000&amp;guid=94fb735f54b96b74a90febcd88ae376a&amp;type=3#Tasks&apos;); width: 256px; height: auto; opacity: 0.76; padding-left: 16px; padding-right: 16px; padding-top: 24px; padding-bottom: 8px; margin-left: 16px; margin-top: 64px;">
            <ui:Label text="Task List" display-tooltip-when-elided="true" name="TaskListText" style="font-size: 24px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 16px; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Time" style="width: 16%; height: 27%; background-image: url(&apos;project://database/Assets/_Game/Components/UI/InGame/UI/Timmer%20Mockup.png?fileID=2800000&amp;guid=e4c93f6391defdf4088519991fd2d643&amp;type=3#Timmer Mockup&apos;); left: 0; top: -3%; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center;">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="TimeText" style="font-size: 48px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Score" style="background-image: url(&apos;project://database/Assets/_Game/Components/UI/InGame/UI/ScoreGreen.png?fileID=2800000&amp;guid=091c3b39178e13e4a900c2a7e490ea0c&amp;type=3#ScoreGreen&apos;); width: 16%; height: 37%; transform-origin: center; left: 25px; top: -7px; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill; position: relative; justify-content: flex-start; margin-left: 0; margin-bottom: 0; margin-right: 16px; margin-top: 0;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="width: auto; height: auto; left: -18%; top: 21%; right: 0; bottom: 0; font-size: 45px; -unity-text-align: upper-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 64px;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="MultiplierText" style="width: auto; height: auto; left: -21%; top: 23%; right: 0; bottom: 0; font-size: 45px; -unity-text-align: upper-right; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
