<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/common-button.uss?fileID=7433441132597879392&amp;guid=dd27b8e0141389649ad8f45cfbc5bb49&amp;type=3#common-button" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="common-button" style="left: 42.5%; width: 16%; height: 9%; top: 87%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="GrabVidFrame" style="left: 56.5%; top: -7%; width: 39%; height: 1051%; background-image: url(&apos;project://database/Assets/_Game/Components/UI/Controls/VideoFrame.png?fileID=2800000&amp;guid=b48cbe82f3fa81346845d7e31c2c3a72&amp;type=3#VideoFrame&apos;); max-height: 1000%; max-width: 1000%; min-width: 10%; min-height: 10%; right: 0; bottom: 0; align-items: stretch;" />
    <ui:VisualElement name="InfoBoxGrab" style="left: 62%; top: -5%; right: 0; bottom: 0; width: 574px; height: 789%; max-width: none; max-height: none; min-width: initial; min-height: initial; background-image: url(&apos;project://database/Assets/_Game/Components/UI/Button_BG.png?fileID=2800000&amp;guid=bf7e9975ad092604fae0e0fda304b50f&amp;type=3#Button_BG&apos;);" />
    <ui:Label text="Keyboard" display-tooltip-when-elided="true" name="KeyboardTitelTextGrab" style="width: 13%; height: -13%; left: 69%; top: -46%; right: 0; bottom: 0; font-size: 50px; max-width: 100%; max-height: 100%; min-width: 10%; min-height: 10%; -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); color: rgb(224, 143, 41); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label text="Use the Q &amp; E keys to&#10;pick up/drop things" display-tooltip-when-elided="true" name="GamepadTextGrab" style="width: 13%; height: -13%; left: 70%; top: -51%; right: 0; bottom: 0; font-size: 45px; max-width: 100%; max-height: 100%; min-width: 10%; min-height: 10%; -unity-font-definition: none; color: rgb(248, 248, 248); -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/RockoFLF-Bold.ttf?fileID=12800000&amp;guid=9d084972976dffc45bb19fd2a3fc7637&amp;type=3#RockoFLF-Bold&apos;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center;" />
    <ui:Label text="Gamepad" display-tooltip-when-elided="true" name="GamepadTitelTextGrab" style="width: 13%; height: -13%; left: 70%; top: -48%; right: 0; bottom: 0; font-size: 50px; max-width: 100%; max-height: 100%; min-width: 10%; min-height: 10%; -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); color: rgb(224, 143, 41); -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label text="Use the RT/LT to&#10;pick up/drop things" display-tooltip-when-elided="true" name="GamepadTextGrab" style="width: 13%; height: -13%; left: 70%; top: -52%; right: 0; bottom: 0; font-size: 45px; max-width: 100%; max-height: 100%; min-width: 10%; min-height: 10%; -unity-font-definition: none; color: rgb(248, 248, 248); -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/RockoFLF-Bold.ttf?fileID=12800000&amp;guid=9d084972976dffc45bb19fd2a3fc7637&amp;type=3#RockoFLF-Bold&apos;); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center;" />
</ui:UXML>
