<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/common-button.uss?fileID=7433441132597879392&amp;guid=dd27b8e0141389649ad8f45cfbc5bb49&amp;type=3#common-button" />
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_Game/Components/UI/InGame/UI/Tasks.png?fileID=2800000&amp;guid=94fb735f54b96b74a90febcd88ae376a&amp;type=3#Tasks&apos;); width: 100%; height: 100%; opacity: 0.46; left: 0; top: 0; right: 0; bottom: 0; position: absolute;" />
    <ui:GroupBox style="left: 32.5%; top: 17%; right: 0; bottom: 0; width: 36%; height: 68%; display: flex;">
        <ui:VisualElement name="BG" style="background-image: url(&apos;project://database/Assets/_Game/Components/UI/InGame/PauseMenu/Pause%20Menu%20-%20BG.png?fileID=2800000&amp;guid=b25106a2b4aaff34883927c1dd6187e1&amp;type=3#Pause Menu - BG&apos;); width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;" />
    </ui:GroupBox>
    <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" class="common-button" style="left: 42%; top: 8px; right: 0; bottom: 0; width: 17%; height: 5%; font-size: 24px; -unity-font-definition: bold;" />
    <ui:Button text="Exit to main menu" display-tooltip-when-elided="true" name="ExitButton" class="common-button" style="left: 42%; top: 3%; right: 0; bottom: 0; width: 17%; height: 5%; font-size: 24px; -unity-font-definition: bold;" />
    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="MusicVolumeSlider" tooltip="Music Volume" style="left: 36%; top: -35%; right: 0; bottom: 0; width: 29%; height: 0;" />
    <ui:Label text="Music Volume" display-tooltip-when-elided="true" name="MusicVolume" style="left: 30%; top: -44%; right: 0; bottom: 0; font-size: 42px; -unity-text-align: upper-center; width: 41%; height: 5%; -unity-font-definition: color rgb(243, 150, 15); -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); color: rgb(255, 203, 126); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="SFXVolumeSlider" tooltip="Volume Of SFX" style="left: 36%; top: -26%; right: 0; bottom: 0; width: 29%; height: 0;" />
    <ui:Label text="SFX Volume" display-tooltip-when-elided="true" name="MusicVolume" style="left: 30%; top: -35%; right: 0; bottom: 0; font-size: 42px; -unity-text-align: upper-center; width: 41%; height: 5%; -unity-font-definition: color rgb(243, 150, 15); -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/bungee.regular.ttf?fileID=12800000&amp;guid=de83757045cc27148b2be24a7f482d76&amp;type=3#bungee.regular&apos;); color: rgb(255, 203, 126); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: -6px;" />
</ui:UXML>
