<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="background-image: url(&apos;project://database/Assets/_Game/Components/UI/MainMenu/MainMenu_BG.png?fileID=2800000&amp;guid=0d23ee7afff024d45810fd0638639e89&amp;type=3#MainMenu_BG&apos;); width: 1920px; height: 1080px;" />
</ui:UXML>
