<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/common-button.uss?fileID=7433441132597879392&amp;guid=dd27b8e0141389649ad8f45cfbc5bb49&amp;type=3#common-button" />
    <ui:VisualElement style="opacity: 1; left: 58.5%; top: 10%; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/_Game/Components/UI/Button_BG.png?fileID=2800000&amp;guid=bf7e9975ad092604fae0e0fda304b50f&amp;type=3#Button_BG&apos;); width: 28%; height: 73%; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
    <ui:GroupBox style="width: 21%; height: 11%; left: 47%; top: -54%; right: 0; bottom: 0;">
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="common-button" style="left: 71%; top: -33%; right: 0; bottom: 0; width: 100%; height: 100%; font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/RockoFLF-Bold.ttf?fileID=12800000&amp;guid=9d084972976dffc45bb19fd2a3fc7637&amp;type=3#RockoFLF-Bold&apos;); -unity-font: url(&apos;project://database/Assets/_Game/Components/UI/Fonts/RockoFLF-Bold.ttf?fileID=12800000&amp;guid=9d084972976dffc45bb19fd2a3fc7637&amp;type=3#RockoFLF-Bold&apos;); color: rgb(255, 255, 255);" />
        <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlsButton" class="common-button" style="left: 71%; top: -13%; right: 0; bottom: 0; width: 100%; height: 100%; font-size: 36px; -unity-font-definition: bold; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="common-button" style="left: 71%; top: 1%; right: 0; bottom: 0; width: 100%; height: 100%; font-size: 36px; -unity-font-definition: bold; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="common-button" style="left: 71%; top: 14%; right: 0; bottom: 0; width: 100%; height: 100%; font-size: 36px; -unity-font-definition: bold; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="false" class="common-button" style="left: 71%; top: 27%; right: 0; bottom: 0; width: 100%; height: 100%; font-size: 36px; -unity-font-definition: bold; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
